// ═══════════════════════════════════════════════════════════════
  // UNILIV WALLET — DATABASE SCHEMA CHANGES
  // Add to lib/db/src/schema/core.ts (or new lib/db/src/schema/wallet.ts)
  // Import newId from lib/db/src/lib/id.ts (already exists)
  // ═══════════════════════════════════════════════════════════════
  
  // ──────────────────────────────────────────────────────────────
  // TABLE 1: wallets
  // One row per resident. Holds current balance.
  // Created automatically when a resident is onboarded.
  // ──────────────────────────────────────────────────────────────
  export const wallets = pgTable('wallets', {
    id:          text('id').primaryKey().$defaultFn(() => newId()),
    residentId:  text('resident_id').notNull().unique()
                 .references(() => residents.id, { onDelete: 'restrict' }),
    balance:     numeric('balance').notNull().default('0'),
                 // stored as text, e.g. '1500.00'. Cast to Number() in API.
    isActive:    boolean('is_active').notNull().default(true),
                 // set to false on resident checkout
    createdAt:   timestamp('created_at').notNull().defaultNow(),
    updatedAt:   timestamp('updated_at').notNull().defaultNow(),
  });
  
  // ──────────────────────────────────────────────────────────────
  // TABLE 2: walletTransactions
  // Immutable audit log. Never update or delete rows.
  // Corrections create a new REVERSAL row.
  // ──────────────────────────────────────────────────────────────
  export const walletTransactionType = pgEnum('wallet_transaction_type', [
    'TOPUP',
    'PAYMENT',
    'PARTIAL_PAYMENT',
    'ADJUSTMENT_CREDIT',
    'ADJUSTMENT_DEBIT',
    'REFUND_WITHDRAWAL',
    'REVERSAL',
  ]);
  
  export const walletTransactions = pgTable('wallet_transactions', {
    id:            text('id').primaryKey().$defaultFn(() => newId()),
    walletId:      text('wallet_id').notNull()
                   .references(() => wallets.id, { onDelete: 'restrict' }),
    residentId:    text('resident_id').notNull()
                   .references(() => residents.id, { onDelete: 'restrict' }),
    type:          walletTransactionType('type').notNull(),
    amount:        numeric('amount').notNull(),
                   // Always positive. type determines credit vs debit.
    balanceBefore: numeric('balance_before').notNull(),
                   // wallet.balance snapshot BEFORE this transaction
    balanceAfter:  numeric('balance_after').notNull(),
                   // wallet.balance snapshot AFTER this transaction
    description:   text('description').notNull(),
                   // human-readable: 'Cash top-up by [staff name]'
    referenceId:   text('reference_id'),
                   // links to: payments.id, ledgerEntries.id, or another walletTransactions.id
    referenceType: text('reference_type'),
                   // 'PAYMENT' | 'LEDGER_ENTRY' | 'WALLET_TRANSACTION'
    reversalOf:    text('reversal_of'),
                   // for REVERSAL type: ID of the transaction being reversed
    recordedBy:    text('recorded_by').notNull(),
                   // userId of the staff member who created this entry
    notes:         text('notes'),
                   // optional admin notes, e.g. cash denomination details
    propertyId:    text('property_id')
                   .references(() => properties.id, { onDelete: 'restrict' }),
    createdAt:     timestamp('created_at').notNull().defaultNow(),
    // NO updatedAt — this table is append-only
  });
  
  // ──────────────────────────────────────────────────────────────
  // TABLE 3: walletConfig
  // Per-property wallet configuration.
  // One row per property. Created with defaults when property is created.
  // ──────────────────────────────────────────────────────────────
  export const walletConfig = pgTable('wallet_config', {
    id:               text('id').primaryKey().$defaultFn(() => newId()),
    propertyId:       text('property_id').notNull().unique()
                      .references(() => properties.id, { onDelete: 'cascade' }),
    minimumBalance:   numeric('minimum_balance').notNull().default('-100'),
                      // floor: wallet cannot go below this value. Default -100.
    lowBalanceAlert:  numeric('low_balance_alert').notNull().default('200'),
                      // push notification threshold
    isEnabled:        boolean('is_enabled').notNull().default(true),
                      // master toggle: disable wallet for a property
    topupNotes:       text('topup_notes'),
                      // instructions shown to staff on top-up screen
    createdAt:        timestamp('created_at').notNull().defaultNow(),
    updatedAt:        timestamp('updated_at').notNull().defaultNow(),
  });
  
  // ──────────────────────────────────────────────────────────────
  // ADDITIONS TO EXISTING TABLES
  // ──────────────────────────────────────────────────────────────
  
  // In residents table — add:
  // (wallet row is joined, but add a convenience flag)
  walletEnabled: boolean('wallet_enabled').notNull().default(true),
  // Staff can disable wallet for a specific resident (e.g. disputed balance)
  
  // In payments table — PAYMENT MODE ENUM already has CASH, UPI, etc.
  // Add WALLET to the payment_mode enum:
  // Edit the pgEnum in core.ts:
  export const paymentMode = pgEnum('payment_mode', [
    'UPI', 'NETBANKING', 'CARD', 'CASH', 'BANK_TRANSFER', 'WALLET',
    'WALLET_PARTIAL',   // wallet portion of a split payment
  ]);
  
  // In system.ts — add to notification types:
  // 'WALLET_LOW_BALANCE'   — resident balance below threshold
  // 'WALLET_TOPUP'         — credit confirmed, amount shown
  // 'WALLET_PAYMENT'       — debit confirmed, balance shown
  // 'WALLET_CHECKOUT_REFUND' — refund amount shown
  
  // ──────────────────────────────────────────────────────────────
  // AFTER ADDING ALL TABLES, RUN:
  // ──────────────────────────────────────────────────────────────
  // pnpm --filter @workspace/db run push
  // pnpm run typecheck  // verify no TS errors
  
  // ──────────────────────────────────────────────────────────────
  // SEED: create a walletConfig row for every existing property
  // and a wallet row for every existing resident.
  // ──────────────────────────────────────────────────────────────
  // Run this one-time migration script after push:
  // SELECT id FROM properties → INSERT INTO wallet_config (property_id) VALUES (...)
  // SELECT id FROM residents  → INSERT INTO wallets (resident_id) VALUES (...)
